This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: biblio.bib
Too many commas in name 1 of "S. J. Deteresa, S. R. Allen, R. J. Farris, R. S. Porter" for entry compressiveKevlar
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "S. J. Deteresa, S. R. Allen, R. J. Farris, R. S. Porter" for entry compressiveKevlar
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "S. J. Deteresa, S. R. Allen, R. J. Farris, R. S. Porter" for entry compressiveKevlar
while executing---line 1250 of file alpha.bst
You've used 25 entries,
            2543 wiz_defined-function locations,
            739 strings with 10371 characters,
and the built_in function-call counts, 10600 in all, are:
= -- 1056
> -- 570
< -- 11
+ -- 203
- -- 201
* -- 814
:= -- 1785
add.period$ -- 83
call.type$ -- 25
change.case$ -- 177
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 341
empty$ -- 726
format.name$ -- 227
if$ -- 2114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 136
num.names$ -- 77
pop$ -- 162
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 615
swap$ -- 36
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 95
width$ -- 31
write$ -- 336
(There were 3 error messages)
