This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4659 characters,
and the built_in function-call counts, 547 in all, are:
= -- 52
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 26
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 43
format.name$ -- 8
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 26
