This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in wiki
Too many commas in name 1 of "S. J. Deteresa, S. R. Allen, R. J. Farris, R. S. Porter" for entry compressiveKevlar
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "S. J. Deteresa, S. R. Allen, R. J. Farris, R. S. Porter" for entry compressiveKevlar
while executing---line 1090 of file plain.bst
You've used 26 entries,
            2118 wiz_defined-function locations,
            680 strings with 9970 characters,
and the built_in function-call counts, 8826 in all, are:
= -- 869
> -- 455
< -- 1
+ -- 183
- -- 155
* -- 643
:= -- 1491
add.period$ -- 86
call.type$ -- 26
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 263
empty$ -- 674
format.name$ -- 155
if$ -- 1811
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 16
newline$ -- 140
num.names$ -- 52
pop$ -- 161
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 570
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 80
width$ -- 28
write$ -- 295
(There were 2 error messages)
